# restful-prototype-asset-management

./: .gitignore  CNAME  Jenkinsfile  README.md
backend/: .gitignore  Jenkinsfile  pom.xml  prototype_schema.sql
backend/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
backend/com.manos.prototype.entity.Product/: segments_1
backend/com.manos.prototype.entity.Project/: segments_1
backend/com.manos.prototype.entity.ProjectManager/: segments_1
backend/rest-prototype/: .classpath  .project  pom.xml
backend/rest-prototype/src/main/java/com/manos/prototype/config/: AutoshowroomSecurityConfig.java  PrototypeAppConfig.java  PrototypeSecurityConfig.java  SecurityWebApplicationInitializer.java
backend/rest-prototype/src/main/java/com/manos/prototype/controller/: AutoshowroomController.java  CarController.java  MotorbikeController.java  UserController.java
backend/rest-prototype/src/main/java/com/manos/prototype/dao/: AutoshowroomDAO.java  AutoshowroomDAOimpl.java  CarDAO.java  CarDAOimpl.java  MotorbikeDAO.java  MotorbikeDAOimpl.java  RoleDao.java  UserDao.java  UserDaoImpl.java
backend/rest-prototype/src/test/java/com/manos/prototype/: AppTest.java
backend/src/main/java/com/manos/prototype/config/: AppConfig.java  DatabaseConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java
backend/src/main/java/com/manos/prototype/controller/: ActivityController.java  GlobalControllerAdvice.java  ProductController.java  ProductPictureController.java  ProjectController.java  SearchController.java  UserController.java
backend/src/main/java/com/manos/prototype/converter/: ActivityRequestDtoToActivityConverter.java  ActivityToActivityDtoConverter.java  MultipartFileToProductPictureConverter.java  NewUserPassRequestDtoToUserConveret.java  PageParamsToPageRequestConverter.java  ProductFilterParamsToProjectSearch.java  ProductPageParamsToPageRequestConverter.java  ProductPictureRequestDtoToProductPictureConverter.java  ProductPictureToProductPictureDtoConverter.java  ProductRequestDtoToProductConveret.java  ProductRequestDtoToProductConverter.java  ProductToProductDtoConveret.java  ProductToSearchProductDto.java  ProductVoToProductDtoConveret.java  ProjectFilterParamsToProjectSearch.java  ProjectManagerToProjectManagerDtoConverter.java  ProjectPageParamsToPageRequestConverter.java  ProjectRequestDtoToProjectConveret.java  ProjectRequestDtoToProjectConverter.java  ProjectToProjectDtoConveret.java  ProjectToSearchProjectDto.java  ProjectVoToProjectDtoConveret.java  UserDetailsToUserDtoConveret.java  UserDtoToUserConveret.java  UserRequestDtoToUserConveret.java
backend/src/main/java/com/manos/prototype/dao/: ActivityDao.java  ActivityDaoImpl.java  PictureDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  ProjectManagerDaoImpl.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
backend/src/main/java/com/manos/prototype/dto/: ActivityDto.java  ActivityRequestDto.java  ApplicationExceptionDto.java  EmailRequestDto.java  NewUserPassRequestDto.java  PageResultDto.java  PictureTypeRequestDto.java  ProductDto.java  ProductPictureDto.java  ProductPictureRequestDto.java  ProductRequestDto.java  ProjectDto.java  ProjectManagerDto.java  ProjectRequestDto.java  SearchDto.java  SearchProductDto.java  SearchProjectDto.java  StatusRequestDto.java  UserDto.java  UserRequestDto.java
backend/src/main/java/com/manos/prototype/entity/: Action.java  Activity.java  ActivityAction.java  Product.java  ProductPicture.java  Project.java  ProjectManager.java  Status.java  User.java
backend/src/main/java/com/manos/prototype/exception/: ApplicationException.java  EntityAlreadyExistException.java  EntityAlreadyExistsException.java  EntityErrorResponse.java  EntityExceptionHandler.java  EntityNotFoundException.java
backend/src/main/java/com/manos/prototype/finder/: ActivityFinder.java  PictureFinder.java  ProductFinder.java  ProjectFinder.java  UserFinder.java
backend/src/main/java/com/manos/prototype/search/: ProductSearch.java  ProjectSearch.java
backend/src/main/java/com/manos/prototype/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/manos/prototype/service/: ActivityService.java  ActivityServiceImpl.java  EmailService.java  EmailServiceImpl.java  PictureServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SearchService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/manos/prototype/testservice/: ProductTestService.java  ProjectTestService.java  UserTestService.java
backend/src/main/java/com/manos/prototype/util/: MailUtil.java  PasswordGenerationUtil.java  SecurityUtil.java
backend/src/main/java/com/manos/prototype/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
backend/src/main/java/com/manos/prototype/vo/: ProductVo.java  ProjectVo.java
backend/src/main/resources/: log4j2.xml  persistence-mysql.properties  prototype_schema.sql
backend/src/test/java/com/manos/prototype/config/: AppConfigIntegrationTest.java  AppConfigUnitTest.java
backend/src/test/java/com/manos/prototype/controller/: AbstractMvcTest.java  ActivityControllerTest.java  ProductControllerTest.java  ProductPictureControllerTest.java  ProjectControllerTest.java  SearchControllerTest.java  UserControllerTest.java
backend/src/test/java/com/manos/prototype/dao/: ActivityDaoTest.java  PictureDaoTest.java  ProductDaoTest.java  ProjectDaoTest.java  ProjectManagerDaoTest.java  UserDaoTest.java
backend/src/test/java/com/manos/prototype/finder/: ActivityFinderTest.java  PictureFinderTest.java  ProductFinderTest.java  ProjectFinderTest.java  UserFinderTest.java
backend/src/test/java/com/manos/prototype/service/: ActivityServiceTest.java  PictureServiceTest.java  ProductServiceTest.java  ProjectServiceTest.java  UserServiceStaticTest.java  UserServiceTest.java
backend/src/test/resources/sql/: actions.sql  activities.sql  pictures.sql  products.sql  projects.sql  status.sql  users.sql
(+162 files in other folders)
